[33mcommit 49b0c07af8e60cb1b6941e790eecd23f3c203b54[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: yousifmohamed814 <132769917+yousifmohamed814@users.noreply.github.com>
Date:   Wed Aug 14 20:39:42 2024 +0300

    updating

[33mcommit 810227d7f1e71555d4ee22724edd189e62bea94e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: yousifmohamed814 <132769917+yousifmohamed814@users.noreply.github.com>
Date:   Sat Apr 20 16:27:51 2024 +0200

    updating

[33mcommit 1e65f9f250bd6ae8dd6b56369779e75625d4055d[m
Author: yousifmohamed814 <132769917+yousifmohamed814@users.noreply.github.com>
Date:   Wed Apr 17 19:47:00 2024 +0200

    adding report

[33mcommit 9da0702096a1c578c2906afaf5948aefcb96366d[m
Author: yousifmohamed814 <132769917+yousifmohamed814@users.noreply.github.com>
Date:   Wed Apr 10 18:20:26 2024 +0200

    adding data

[33mcommit 059e6d6bea2719ad0f6039c418b06a711da1ae2f[m
Author: yousifmohamed814 <132769917+yousifmohamed814@users.noreply.github.com>
Date:   Wed Apr 10 18:14:20 2024 +0200

    mdifying

[33mcommit 53c7b03fcf925ab6d0bfa829a6a2edfadaa23ddc[m
Author: yousifmohamed814 <132769917+yousifmohamed814@users.noreply.github.com>
Date:   Tue Apr 2 16:06:18 2024 +0200

    updatting

[33mcommit 31fcbb9fcd3854eb34ff692786858a120b8fc125[m
Author: yousifmohamed814 <132769917+yousifmohamed814@users.noreply.github.com>
Date:   Tue Apr 2 16:04:55 2024 +0200

    updatting

[33mcommit 6e776c52083ddf62b57f1dcea11b6000b3f5542b[m
Author: yousifmohamed814 <132769917+yousifmohamed814@users.noreply.github.com>
Date:   Tue Apr 2 16:03:37 2024 +0200

    updatting

[33mcommit 2b078c8cc62a4a717ea27aec573b7b9d23aaf64d[m
Author: yousifmohamed814 <132769917+yousifmohamed814@users.noreply.github.com>
Date:   Tue Apr 2 16:01:30 2024 +0200

    structur the project

[33mcommit baef7d69922f828c01ed87f6bbf4c96de8ec70c4[m
Author: Yousif Mohamed <132769917+yousifmohamed814@users.noreply.github.com>
Date:   Tue Apr 2 15:04:32 2024 +0200

    Initial commit
